# note this file is activated if at runtime you specify the following property
# spring.profiles.active=production.  you could have such a file for dev, test or
# even a specific client if you wanted.
myprops.name=My Souza prod name (from application-production.properties)